[Event "VII Dos Hermanas Qualifier S20A"]
[Site "ICC Internet"]
[Date "2006.03.20"]
[EventDate "2006.03.20"]
[Round "9"]
[Result "0-1"]
[White "Harold James Plaskett"]
[Black "Magnus Carlsen"]
[ECO "A46"]
[WhiteElo "2485"]
[BlackElo "2625"]
[PlyCount "88"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bh4 b6 5. e3 Bb7 6. Bd3 Be7
7. c4 c5 8. Nc3 cxd4 9. Nxd4 a6 10. O-O Nc6 11. Rc1 O-O
12. Bb1 Rc8 13. Qe2 Nxd4 14. exd4 d5 15. cxd5 Nxd5 16. Bg3
Nxc3 17. bxc3 Qd5 18. f3 Rfd8 19. Rfe1 b5 20. Be5 Qd7 21. Qd3
f5 22. a4 bxa4 23. Ba2 Bd5 24. c4 Bb7 25. Rcd1 Bd6 26. Bxd6
Qxd6 27. c5 Qc7 28. Bxe6+ Kh8 29. Bxc8 Qxc8 30. Qc4 Bc6 31. d5
Bb5 32. Qd4 Qc7 33. d6 Qf7 34. Re7 Qg6 35. d7 a3 36. Rde1 Kh7
37. R1e6 Qg5 38. h4 Qg3 39. c6 a2 40. Re1 Bxc6 41. Qd3 Bxd7
42. Rxd7 Qxe1+ 43. Kh2 Qxh4+ 44. Kg1 a1=Q+ 0-1